#spring.datasource.url=jdbc:mysql://localhost:3306/wheel_manager_movil?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

#server.port=8081

# DataSource Configuration & Properties PostgreSQL
spring.datasource.url=postgres://wrbndicltyexep:2427bbc967ee1932f01f2e6eadce50208c7b86022c9ca220c9433328409ed933@ec2-54-90-211-192.compute-1.amazonaws.com:5432/d595ut6lagbp68

# Hibernate Configuration MySQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate Configuration PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# DDL auto Configuration
spring.jpa.hibernate.ddl-auto=update

# Logging and Tracing
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Swagger
springdoc.api-docs.path=/wheel_manager-api-docs
springdoc.swagger-ui.path=/wheel_manager-api-docs-ui.html
